# Testing1

./: .gitignore
AutoTestBasicAuth/: pom.xml
AutoTestBasicAuth/src/main/resources/: log4j.properties
AutoTestBasicAuth/src/test/java/: BasicAuthorisationTestCases.java  TestData.java
AutoTestBasicAuth/src/test/java/Utils/: XMLFileReader.java
AutoTestBasicAuth/src/test/java/models/: User.java
AutoTestBasicAuth/src/test/resources/: configuration.xml  testng.xml
AviasalesTest/: pom.xml
AviasalesTest/src/main/resources/: log4j.properties  settings.xml
AviasalesTest/src/test/java/: AviasalesFilterCheck.java  AviasalesTestCases.java  FirstStep.java
AviasalesTest/src/test/java/Constants/: CommonConstants.java  TestData.java
AviasalesTest/src/test/java/PageObjects/: AviasalesMainPage.java  AviasalesSearchingPage.java
AviasalesTest/src/test/java/locators/: MainPage.java  SearchingPage.java
AviasalesTest/src/test/java/projectUtils/: MinAndMaxElementSearcher.java  RandomDate.java
AviasalesTest/src/test/resources/: checkFilterTestng.xml  findTicketTestng.xml
Task0/src/: CheckForVictory.java  Game.java  TicTacToe.java
Task1_IFrame/: pom.xml
Task1_IFrame/src/main/resources/: log4j.properties  settings.xml
Task1_IFrame/src/test/resources/: checkIFrameTestng.xml
Task2/: pom.xml
Task2/src/main/resources/: config.properties  strings.xml
Task2/src/test/java/: TestYandex.java  TitleCheck.java  YandexLoginPage.java  YandexMainPage.java  YandexMarketPage.java
Task3/: pom.xml
Task3/src/main/resources/: elementsXpath.xml  log4j.properties  settings.xml  testData.xml
Task3/src/test/java/: GamePage.java  GenrePage.java  InstallPage.java  MainPage.java  ProofOfAgePage.java  SteamTest.java  testngTestDiscountCalculation.xml  testngTestSteamAppDownload.xml
Task3_Cookie/: pom.xml
Task3_Cookie/src/main/resources/: configuration.xml  log4j.properties
Task3_Cookie/src/test/resources/: CookieTestTestNG.xml
Task4_ModalWindow/: pom.xml
Task4_ModalWindow/src/main/resources/: configuration.xml  logger.properties
Task4_ModalWindow/src/test/resources/: modalWindowsTestng.xml
autoTestFramework/annotations/: TestRailParam.java
autoTestFramework/apiUtils/: APIUtils.java  JSONUtils.java  XMLUtils.java
autoTestFramework/apiUtils/testRail/: TestRail.java
autoTestFramework/apiUtils/testRail/models/: Project.java  Result.java  Run.java  Section.java  TestCase.java  TestSuite.java
autoTestFramework/baseTest/: BaseAPITest.java  BaseTest.java
autoTestFramework/browsersFactory/: BrowserFactory.java  ChromeFactory.java  FireFoxFactory.java
autoTestFramework/browsersMaker/: BrowserMaker.java  ChromeFactoryMaker.java  FireFoxFactoryMaker.java
autoTestFramework/browsersUtils/: BrowserProperties.java  WebDriverExtensions.java  WebDriverInitialization.java
autoTestFramework/constants/: CommonConstants.java
autoTestFramework/dbUtils/: DBConnector.java  DBData.java
autoTestFramework/downloadUtil/: DownloadFileWithURL.java  UploadFile.java
autoTestFramework/elements/: BaseElement.java  Button.java  CheckBox.java  ComboBox.java  DropDownList.java  Img.java  Label.java  TextBox.java
autoTestFramework/elementsUtils/: ElementsList.java
autoTestFramework/enums/: APIResponses.java  AlertActions.java  AuthData.java
autoTestFramework/fileUtils/: FileUtil.java
autoTestFramework/logger/: Logger.java
autoTestFramework/modalWindows/: AlertWindow.java  BaseModalWindow.java  ConfirmWindow.java  PromptWindow.java
autoTestFramework/pages/: BasePage.java  Frame.java  PopupWindow.java
autoTestFramework/screenshot/: Screenshot.java
autoTestFramework/stringsUtils/: CheckStrings.java  PropertiesReader.java  RandomString.java  XMLStringsReader.java
autoTestFramework/waitingUtils/: Waiting.java
finalTask/: pom.xml
finalTask/src/main/resources/: configuration.xml  logger.properties  testRailConfigure.xml
finalTask/src/test/java/unionReportingTests/: UnionReporting.java
finalTask/src/test/java/unionReportingTests/constants/: CommonConstants.java  Sign.java
finalTask/src/test/java/unionReportingTests/enums/: AttachType.java  Query.java
finalTask/src/test/java/unionReportingTests/models/: Cookie.java  TestModel.java
finalTask/src/test/java/unionReportingTests/pageObjects/: MainPage.java  MainPageIFrame.java  SpecificProjectPage.java  TestPage.java
finalTask/src/test/java/unionReportingTests/steps/: CookieSteps.java  DBSteps.java  UISteps.java
finalTask/src/test/java/unionReportingTests/sysUtils/: SystemUtil.java
finalTask/src/test/java/unionReportingTests/urApiUtils/: URApiUtil.java
finalTask/src/test/resources/: testng.xml
finalTask/src/test/resources/sqlQuery/: AddAttachment.sql  AddLogForTest.sql  AddSession.sql  AddTest.sql  GetLastSessionId.sql  GetTestAttachment.sql  GetTestIdQuery.sql
task10_vkAPI/: pom.xml
task10_vkAPI/src/main/resources/: configuration.xml  logger.properties
task10_vkAPI/src/test/resources/: testUserData.xml  testng.xml
task5_userinyerface/: pom.xml
task5_userinyerface/src/main/resources/: configuration.xml  logger.properties
task5_userinyerface/src/test/java/userInterfaceTests/models/: RandomUser.java
task5_userinyerface/src/test/java/userInterfaceTests/pageObjects/: EnterEmailAndPasswordPage.java  InterestsAndAvatarPage.java  MainPage.java  PersonalDetailsPage.java
task5_userinyerface/src/test/java/userInterfaceTests/steps/: TestSteps.java
task5_userinyerface/src/test/java/userInterfaceTests/tests/: CookiesTestCases.java  FormsTestCases.java  HelpFormTestCases.java  TimerCheckingTestCases.java
task5_userinyerface/src/test/resources/: testng.xml
task6_XMLRestAPI/: pom.xml
task6_XMLRestAPI/src/main/resources/: configuration.xml  logger.properties
task6_XMLRestAPI/src/test/resources/: testng.xml
task7_GetPostRestAPITests/: pom.xml
task7_GetPostRestAPITests/src/main/resources/: configuration.xml  logger.properties
task7_GetPostRestAPITests/src/test/resources/: testng.xml
task9_dataBase/: pom.xml
task9_dataBase/src/main/resources/: configuration.xml  logger.properties  testRailConfigure.xml
(+122 files in other folders)
