loginInMailBoxButton = //a[@data-statlog='notifications.mail.logout.domik.login.big']
marketPageLInk = //a[@data-id="market"]

loginName = login
passwordId = passp-field-passwd
loginButton = //button[@data-t="button:action"]
inboxClassName = mail-NestedList-Item-Name

profileNameXpath = //span[@class='username desk-notif-card__user-name']
profileIconPath = //span[@class='avatar__image  ']

menuElementsXpath = //div[@role='tablist']//div[1]//div[@data-zone-name='category-link']//a
catalogXpath = //div[@data-zone-name='all-categories']//button
catalogItemsXpath = //div[@data-apiary-widget-name='@MarketNode/HeaderTabs']//div[@data-zone-name='category-link']//button

logoutButtonXpath = //a[@data-statlog='mail.login.usermenu.exit']
